/* Generated automatically. */
static const char configuration_arguments[] = "/media/hdd_linux/linaro/.build/src/gcc-linaro-4.8-2014.04/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-cortex_a15-linux-gnueabihf --prefix=/media/hdd_linux/linaro/builds/arm-cortex_a15-linux-gnueabihf --with-sysroot=/media/hdd_linux/linaro/builds/arm-cortex_a15-linux-gnueabihf/arm-cortex_a15-linux-gnueabihf/libc --enable-languages=c,c++,fortran --enable-multilib --with-cpu=cortex-a15 --with-tune=cortex-a15 --with-fpu=neon-vfpv4 --with-float=hard --with-pkgversion='crosstool-NG linaro-1.13.1+bzr2651 - Linaro GCC 2014.04 - Cortex-A15' --with-bugurl=https://bugs.launchpad.net/gcc-linaro --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --with-gmp=/media/hdd_linux/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-mpfr=/media/hdd_linux/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-mpc=/media/hdd_linux/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-isl=/media/hdd_linux/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-cloog=/media/hdd_linux/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-libelf=/media/hdd_linux/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --enable-threads=posix --disable-libstdcxx-pch --enable-linker-build-id --enable-gold --with-local-prefix=/media/hdd_linux/linaro/builds/arm-cortex_a15-linux-gnueabihf/arm-cortex_a15-linux-gnueabihf/libc --enable-c99 --enable-long-long --with-float=hard";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a15" }, { "tune", "cortex-a15" }, { "float", "hard" }, { "fpu", "neon-vfpv4" }, { "tls", "gnu" } };
