/* Generated automatically. */
static const char configuration_arguments[] = "/media/hdd_linux/linaro/.build/src/gcc-linaro-4.7-2014.01/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-linux-gnueabi --prefix=/media/hdd_linux/linaro/builds/arm-linux-gnueabi --with-sysroot=/media/hdd_linux/linaro/builds/arm-linux-gnueabi/arm-linux-gnueabi/libc --enable-languages=c,c++,fortran --enable-multilib --with-arch=armv7-a --with-tune=cortex-a9 --with-fpu=vfpv3-d16 --with-float=softfp --with-pkgversion='crosstool-NG linaro-1.13.1+bzr2644 - Linaro GCC 2014.01' --with-bugurl=https://bugs.launchpad.net/gcc-linaro --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --with-gmp=/media/hdd_linux/linaro/.build/arm-linux-gnueabi/build/static --with-mpfr=/media/hdd_linux/linaro/.build/arm-linux-gnueabi/build/static --with-mpc=/media/hdd_linux/linaro/.build/arm-linux-gnueabi/build/static --with-ppl=/media/hdd_linux/linaro/.build/arm-linux-gnueabi/build/static --with-cloog=/media/hdd_linux/linaro/.build/arm-linux-gnueabi/build/static --with-libelf=/media/hdd_linux/linaro/.build/arm-linux-gnueabi/build/static --with-host-libstdcxx='-L/media/hdd_linux/linaro/.build/arm-linux-gnueabi/build/static/lib -lpwl' --enable-threads=posix --disable-libstdcxx-pch --enable-linker-build-id --enable-gold --with-local-prefix=/media/hdd_linux/linaro/builds/arm-linux-gnueabi/arm-linux-gnueabi/libc --enable-c99 --enable-long-long --with-mode=thumb --with-float=softfp";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "arch", "armv7-a" }, { "tune", "cortex-a9" }, { "float", "softfp" }, { "mode", "thumb" }, { "fpu", "vfpv3-d16" }, { "tls", "gnu" } };
