/* Generated automatically. */
static const char configuration_arguments[] = "/media/hdd_linux/linaro/.build/src/gcc-linaro-4.8-2014.02/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-cortex_a8-linux-gnueabi --prefix=/media/hdd_linux/linaro/builds/arm-cortex_a8-linux-gnueabi --with-sysroot=/media/hdd_linux/linaro/builds/arm-cortex_a8-linux-gnueabi/arm-cortex_a8-linux-gnueabi/libc --enable-languages=c,c++,fortran --enable-multilib --with-arch=armv7-a --with-cpu=cortex-a8 --with-tune=cortex-a8 --with-fpu=neon --with-float=softfp --with-pkgversion='crosstool-NG linaro-1.13.1+bzr2646 - Linaro GCC 2014.02 - Cortex-A8' --with-bugurl=https://bugs.launchpad.net/gcc-linaro --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --with-gmp=/media/hdd_linux/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-mpfr=/media/hdd_linux/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-mpc=/media/hdd_linux/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-isl=/media/hdd_linux/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-cloog=/media/hdd_linux/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-libelf=/media/hdd_linux/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --enable-threads=posix --disable-libstdcxx-pch --enable-linker-build-id --enable-gold --with-local-prefix=/media/hdd_linux/linaro/builds/arm-cortex_a8-linux-gnueabi/arm-cortex_a8-linux-gnueabi/libc --enable-c99 --enable-long-long --with-float=softfp";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a8" }, { "arch", "armv7-a" }, { "tune", "cortex-a8" }, { "float", "softfp" }, { "fpu", "neon" }, { "tls", "gnu" } };
