/* Generated automatically. */
static const char configuration_arguments[] = "/media/hdd_linux/crosstool-ng/.build/src/gcc-linaro-4.8-2013.12/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-cortex_a8-linux-gnueabi --prefix=/media/hdd_linux/crosstool-ng/builds/arm-cortex_a8-linux-gnueabi --with-sysroot=/media/hdd_linux/crosstool-ng/builds/arm-cortex_a8-linux-gnueabi/arm-cortex_a8-linux-gnueabi/sysroot --enable-languages=c,c++,fortran --with-arch=armv7-a --with-cpu=cortex-a8 --with-tune=cortex-a8 --with-fpu=neon --with-float=softfp --with-pkgversion='crosstool-NG hg+default-4cfbdb295328 - Linaro GCC 2013.12 - Cortex-A8' --enable-__cxa_atexit --disable-libmudflap --disable-libgomp --disable-libssp --disable-libquadmath --disable-libquadmath-support --with-gmp=/media/hdd_linux/crosstool-ng/.build/arm-cortex_a8-linux-gnueabi/buildtools --with-mpfr=/media/hdd_linux/crosstool-ng/.build/arm-cortex_a8-linux-gnueabi/buildtools --with-mpc=/media/hdd_linux/crosstool-ng/.build/arm-cortex_a8-linux-gnueabi/buildtools --with-isl=/media/hdd_linux/crosstool-ng/.build/arm-cortex_a8-linux-gnueabi/buildtools --with-cloog=/media/hdd_linux/crosstool-ng/.build/arm-cortex_a8-linux-gnueabi/buildtools --with-libelf=/media/hdd_linux/crosstool-ng/.build/arm-cortex_a8-linux-gnueabi/buildtools --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-threads=posix --enable-multilib --with-local-prefix=/media/hdd_linux/crosstool-ng/builds/arm-cortex_a8-linux-gnueabi/arm-cortex_a8-linux-gnueabi/sysroot --enable-c99 --enable-long-long --without-isl";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a8" }, { "arch", "armv7-a" }, { "tune", "cortex-a8" }, { "float", "softfp" }, { "fpu", "neon" }, { "tls", "gnu" } };
