/* Generated automatically. */
static const char configuration_arguments[] = ".././../gcc/gcc-UBER/configure --prefix=/home/cl3kener/android/kernel/TOOLCHAINS/linaro-4.10 --host=x86_64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/home/cl3kener/TOOLCHAIN/linaro/build/temp-install --with-mpfr=/home/cl3kener/TOOLCHAIN/linaro/build/temp-install --with-mpc=/home/cl3kener/TOOLCHAIN/linaro/build/temp-install --with-cloog=/home/cl3kener/TOOLCHAIN/linaro/build/temp-install --disable-cloog-version-check --enable-cloog-backend=isl --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libssp --disable-nls --disable-libmudflap --disable-shared --disable-sjlj-exceptions --disable-libquadmath --disable-libitm --disable-libatomic --disable-libsanitizer --with-float=hard --with-fpu=neon-vfpv4 --with-arch=armv7-a --enable-target-optspace --with-abi=aapcs --prefix=/home/cl3kener/android/kernel/TOOLCHAINS/linaro-4.10 --with-local-prefix=/usr --with-sysroot=/ --with-gcc-version=UBER --with-pkgversion=UBER-Linaro-4.10.0_arm+graphite --with-binutils-version=linaro-2.24.0-2014.05 --with-cloog-version=current --enable-graphite=yes --with-gmp-version=6.0.0 --with-mpfr-version=3.1.2 --with-mpc-version=1.0.2 --with-gdb-version=linaro-7.7-2014.05 --with-gold-version=linaro-2.24.0-2014.05 --enable-gold=default --target=arm-eabi --enable-threads --enable-tls --disable-libgomp --disable-libstdc__-v3 --disable-libitm --disable-libsanitizer --disable-libatomic";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "aapcs" }, { "arch", "armv7-a" }, { "float", "hard" }, { "fpu", "neon-vfpv4" } };
